# APOLLO SERVER
PORT=9005
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=false
APOLLO_PATH=/kompa

# Server Security
SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=["http://localhost:3000"]

REDIS_DEFAULT_HOST=localhost
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=1